<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
     #main{
       width: 90%;
    
       margin:auto;
     }
#banner{
  display: flex;
  width: 100%;
  height: 10%;
  border-radius: 20px;
  
  background-color: #273084;
}
#banner>div:first-child{
  width: 35%;
 
  margin: auto;
  margin-left: 50px;
  margin-top: 40px;
  background-color: #273084;
}#banner>div:last-child{
  width:70%;
  background-color: #273084;
  border-radius: 20px;
}#banner>div>img{
  width: 50%;
  margin-left: 350px;
}#banner>div>p{
  margin-top: 10px;
  color: white;
}#banner>div>button{
  width: 80px;
  height: 20px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: white;
  text-align: center;
  border: none;
}#banner>div>h1{
  color: white;
}
#services{
  display: grid;
  width: 100%;
  
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(1,1fr);
  margin-top: 30px;
}
#services>div{
  width: 100%;
  
  margin: auto;
 text-align: center;
}
#services>div>img{
  width: 92%;
  margin: auto;
  background-color: #adcfed;
  justify-content: space-between;
  box-shadow:rgba(100,100,111,.2)0px 7px 29px 0px;
}
#services>div>img+h3+p{
  margin-left: -2px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: darkgrey;
}#services>div>img+h3{
  margin-top: 10px;
  margin-left: -2px;
}
#works>div{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(1,1fr) ;
  
  
  
}
#works>div>div>img{
  width: 93%;
  justify-content: space-around;
 
  box-shadow:rgba(100,100,111,.2)0px 7px 29px 0px;
}
#works>h1{
  text-align: center;
  margin-top: 35px;
}
#works>p{
  text-align: center;
  margin-bottom: 30px;
}
#works>div>div>p{
  width: 100%;
  margin-bottom: 60px;
  
}
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
   flex-direction: column ;
  width: 100%;
  height: 10%;
  border-radius: 20px;
  
  background-color: #273084;}
        
        #services{
  display: grid;
  width: 100%;
 
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  margin-top: 30px;
      }
      #works>div{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(4,1fr) ;
  
    }}
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
  flex-direction: column;
  width: 100%;
  height: 10%;
  border-radius: 20px;
 
  background-color: #273084;}
        #services{
  display: grid;
  width: 100%;
  
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  margin-top: 30px;
      }
      #works>div{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(8,1fr) ;
 
    }}
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      
      <div>
        <h1>You Are in safe Hands</h1>
        <p>Choose the Experts in End to End Surgical Care</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"alt="error">
      </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt="">
        <h3>Instant Video Consultation</h3>
        <p>Connect Within 60 Sec </p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt="">
        <h3>Instant Video Consultation</h3>
        <p>Connect Within 60 Sec </p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt="">
        <h3>Instant Video Consultation</h3>
        <p>Connect Within 60 Sec </p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt="">
        <h3>Instant Video Consultation</h3>
        <p>Connect Within 60 Sec </p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt="">
        <h3>Instant Video Consultation</h3>
        <p>Connect Within 60 Sec </p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt="">
        <h3>Instant Video Consultation</h3>
        <p>Connect Within 60 Sec </p>
      </div>
     </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a Dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
